#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 618
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children no
\language american
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Section
Match the pose of the mocap with the one of the observer at time m
\end_layout

\begin_layout Standard
Let us write 
\begin_inset Formula $m$
\end_inset

 (mocap) and 
\begin_inset Formula $\hat{m}$
\end_inset

 (observer) the frame of the floating base,
 respectively for the mocap and the observer,
 at the time 
\begin_inset Formula $m$
\end_inset

 we want the mocap to match the one of the observer.
 
\begin_inset Formula $c$
\end_inset

 and 
\begin_inset Formula $c'$
\end_inset

 are the corresponding frames at any time 
\begin_inset Formula $c$
\end_inset

.
\end_layout

\begin_layout Standard
We also denote 
\begin_inset Formula $m'$
\end_inset

 and 
\begin_inset Formula $c'$
\end_inset

 the mocap's frames (at time 
\begin_inset Formula $m$
\end_inset

 and any time 
\begin_inset Formula $c$
\end_inset

) obtained after the matching.
\end_layout

\begin_layout Standard
We want the position and orientation of the mocap's frame to match the one of the observer at the time 
\begin_inset Formula $m$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
^{W}R_{m'} & =^{W}R_{\hat{m}}\\
^{W}p_{m'} & =^{W}p_{\hat{m}}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
^{W}R_{c'} & =^{W}R_{m'}{}^{m}R_{c}\\
 & =^{W}R_{\hat{m}}{}^{m}R_{c}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
With 
\begin_inset Formula 
\begin{align*}
^{m}R_{C} & =^{m}R_{W}{}^{W}R_{C}\\
 & =^{W}R_{m}^{T}{}^{W}R_{C}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
In the code,
 only the yaw part of the orientation is matched,
 which means that we don't match the tilt of the mocap with the one of the observer as it is observable.
\end_layout

\begin_layout Standard
We now want to match the positions at time 
\begin_inset Formula $m$
\end_inset

 and get the new positions at any time while preserving the transformation we had between the frames of the mocap at each iteration
\end_layout

\begin_layout Standard
With 
\begin_inset Formula 
\begin{align*}
^{W}p_{c'} & =^{W}p_{m'}+{}^{W}R_{m'}{}^{m}p_{c}\\
 & =^{W}p_{\hat{m}}+{}^{W}R_{m'}{}^{m}p_{c}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
With 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
^{m}p_{c} & =^{m}p_{W}+{}^{m}R_{W}{}^{W}p_{c}\\
 & =-^{W}R_{m}^{T}{}^{W}p_{m}+{}^{W}R_{m}^{T}{}^{W}p_{c}\\
 & =^{W}R_{m}^{T}\left(^{W}p_{c}-{}^{W}p_{m}\right)
\end{align*}

\end_inset


\end_layout

\end_body
\end_document
