#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 618
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children no
\language american
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard
Goal:
 We want to get the new position of the mocap in the world such that its position matches the one of the vanyte at a desired index m and such that the transformation with respect to the initial frame remains the same
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
^{0}\boldsymbol{p}_{c} & =^{0}\boldsymbol{p}_{W}+{}^{0}\boldsymbol{R}_{W}{}^{W}\boldsymbol{p}_{c}\\
 & =-^{W}\boldsymbol{R}_{0}^{T}{}^{W}\boldsymbol{p}_{0}+{}^{0}\boldsymbol{R}_{W}{}^{W}\boldsymbol{p}_{c}\\
 & =-^{W}\boldsymbol{R}_{0}^{T}{}^{W}\boldsymbol{p}_{0}+{}^{W}\boldsymbol{R}_{0}^{T}{}^{W}\boldsymbol{p}_{c}\\
 & =^{W}\boldsymbol{R}_{0}^{T}\left(^{W}\boldsymbol{p}_{c}-{}^{W}\boldsymbol{p}_{0}\right)
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
^{0'}\boldsymbol{p}_{c'} & =^{0}\boldsymbol{p}_{c}\\
^{W}\boldsymbol{R}_{0'}^{T}\left(^{W}\boldsymbol{p}_{c'}-{}^{W}\boldsymbol{p}_{0'}\right) & =^{W}\boldsymbol{R}_{0}^{T}\left(^{W}\boldsymbol{p}_{c}-{}^{W}\boldsymbol{p}_{0}\right)\\
^{W}\boldsymbol{p}_{c'}-{}^{W}\boldsymbol{p}_{0'} & =\,^{W}\boldsymbol{R}_{0'}{}^{W}\boldsymbol{R}_{0}^{T}\left(^{W}\boldsymbol{p}_{c}-{}^{W}\boldsymbol{p}_{0}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
At the point m where the signals of the mocap 
\begin_inset Formula $m$
\end_inset

 and the Vanyte 
\begin_inset Formula $v$
\end_inset

 should match:
\begin_inset Formula 
\begin{align*}
^{W}\boldsymbol{p}_{c'}={}^{W}\boldsymbol{p}_{m'} & =^{W}\boldsymbol{p}_{v}\\
^{W}\boldsymbol{R}_{c'}={}^{W}\boldsymbol{R}_{m'} & =^{W}\boldsymbol{R}_{v}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
So we get
\begin_inset Formula 
\begin{align*}
^{0'}\boldsymbol{p}_{m'} & =^{0}\boldsymbol{p}_{m}\\
^{W}\boldsymbol{R}_{0'}^{T}\left(^{W}\boldsymbol{p}_{m'}-{}^{W}\boldsymbol{p}_{0'}\right) & =^{W}\boldsymbol{R}_{0}^{T}\left(^{W}\boldsymbol{p}_{m}-{}^{W}\boldsymbol{p}_{0}\right)\\
^{W}\boldsymbol{p}_{v}-{}^{W}\boldsymbol{p}_{0'} & =^{W}\boldsymbol{R}_{0'}{}^{W}\boldsymbol{R}_{0}^{T}\left(^{W}\boldsymbol{p}_{m}-{}^{W}\boldsymbol{p}_{0}\right)\\
-^{W}\boldsymbol{p}_{0'} & =^{W}\boldsymbol{R}_{0'}{}^{W}\boldsymbol{R}_{0}^{T}\left(^{W}\boldsymbol{p}_{m}-{}^{W}\boldsymbol{p}_{0}\right)-{}^{W}\boldsymbol{p}_{v}\\
^{W}\boldsymbol{p}_{0'} & =\,^{W}\boldsymbol{p}_{v}-{}^{W}\boldsymbol{R}_{0'}{}^{W}\boldsymbol{R}_{0}^{T}\left(^{W}\boldsymbol{p}_{m}-{}^{W}\boldsymbol{p}_{0}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Finally
\begin_inset Formula 
\begin{align*}
^{W}\boldsymbol{p}_{c'}-{}^{W}\boldsymbol{p}_{0'} & =^{W}\boldsymbol{R}_{0'}{}^{W}\boldsymbol{R}_{0}^{T}\left(^{W}\boldsymbol{p}_{c}-{}^{W}\boldsymbol{p}_{0}\right)\\
^{W}\boldsymbol{p}_{c'} & =^{W}\boldsymbol{R}_{0'}{}^{W}\boldsymbol{R}_{0}^{T}\left(^{W}\boldsymbol{p}_{c}-{}^{W}\boldsymbol{p}_{0}\right)+\,^{W}\boldsymbol{p}_{v}-{}^{W}\boldsymbol{R}_{0'}{}^{W}\boldsymbol{R}_{0}^{T}\left(^{W}\boldsymbol{p}_{m}-{}^{W}\boldsymbol{p}_{0}\right)\\
 & =^{W}\boldsymbol{R}_{0'}{}^{W}\boldsymbol{R}_{0}^{T}\left(^{W}\boldsymbol{p}_{c}-{}^{W}\boldsymbol{p}_{0}-{}^{W}\boldsymbol{p}_{m}+{}^{W}\boldsymbol{p}_{0}\right)+\,^{W}\boldsymbol{p}_{v}\\
 & =^{W}\boldsymbol{R}_{0'}{}^{W}\boldsymbol{R}_{0}^{T}\left(^{W}\boldsymbol{p}_{c}-{}^{W}\boldsymbol{p}_{m}\right)+\,^{W}\boldsymbol{p}_{v}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
At point m
\begin_inset Formula 
\begin{align*}
^{W}\boldsymbol{p}_{c'} & =^{W}\boldsymbol{R}_{0'}{}^{W}\boldsymbol{R}_{0}^{T}\left(^{W}\boldsymbol{p}_{c}-{}^{W}\boldsymbol{p}_{m}\right)+\,^{W}\boldsymbol{p}_{v}
\end{align*}

\end_inset


\end_layout

\end_body
\end_document
